* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "General Sans";
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  /* background-color: red; */
}

nav {
  padding: 20px 101px;
  display: flex;
  gap: 88px;
  position: fixed;
  z-index: 9999;
  background: #ffffff62;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  /* width: 100%; */
  top: 0;
}

button {
  cursor: pointer;
}

.logo_name {
  display: flex;
  align-items: center;
}

.logo_name h1 a {
  color: #000;
  font-family: Helvetica;
  font-size: 28.235px;
  font-weight: 700;
  text-transform: capitalize;
}

.links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 440px;
}

.links ul {
  display: flex;
  align-items: center;
  gap: 40px;
  /* width: 100%; */
}

.links li a {
  color: #000;
  font-size: 17px;
  font-weight: 500;
  text-transform: capitalize;
}

.links .tryBtn button {
  padding: 16px 24px;
  border-radius: 70px;
  border: none;
  background: #3461ff;

  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
}

.leftBox {
  width: 40%;
}

header {
  padding: 100px 100px;
  display: flex;
  gap: 134px;
}

header .rightBox img{
  width: 130%;
}

.label h1 {
  color: #000;
  font-size: 86px;
  font-weight: 600;
  text-transform: capitalize;
}

.paragraph p {
  color: rgba(0, 0, 0, 0.6);
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  margin: 24px 0 52px;

  width: 80%;
}

.talk input {
  border-radius: 37px;
  background: #fafafa;
  padding: 20px 18px;
  width: 60%;
  border: none;
}

.talk {
  display: flex;
  gap: 12px;
}

.talk button {
  padding: 20px 24px;
  border-radius: 70px;
  background: #3461ff;
  border: none;

  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
}

.companies {
  padding: 46px 100px;
}

.companies .title {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 36px;
}

.companies .title h3 {
  color: #000;
  font-size: 40px;
  font-weight: 600;
  text-transform: capitalize;
  width: 23%;
}

.companies .title p {
  color: #252525;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  width: 32%;
}

.topCards,
.bottomCards {
  display: flex;
  justify-content: space-between;
  margin-top: 101px;
}

.commit {
  display: flex;
  padding: 103px 100px;
  justify-content: space-between;
}

.commit .rightBox {
  width: 50%;
}

.commit .leftBox .cards {
  display: grid;
  grid-template-columns: repeat(2, calc(60% / 2));
  gap: 42px 148px;
}

.commit .leftBox .cards .card h2 {
  color: #000;
  font-size: 64px;
  font-weight: 600;
  text-transform: capitalize;
}

.commit .leftBox .cards .card p {
  color: rgba(0, 0, 0, 0.6);
  font-size: 16px;
  font-weight: 400;
}

.commit .rightBox p {
  margin: 12px 0 50px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 18px;
  font-weight: 400;
  text-transform: capitalize;
}

.commit .rightBox h2 {
  color: #000;
  font-size: 40px;
  font-weight: 600;
  text-transform: capitalize;
}

.commit .rightBox a {
  color: #3461ff;
  font-size: 18px;
  font-weight: 600;
  text-decoration-line: underline;
  text-transform: capitalize;
}

.howWorks {
  display: flex;
  gap: 125px;
  padding: 86px 100px;
}

.rightSide .cards {
  display: grid;
  grid-template-columns: repeat(2, calc(100% / 2));
  gap: 80px 20px;
}

.rightSide .cards .card p {
  color: rgba(0, 0, 0, 0.6);
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
}

.rightSide .cards .card h3 {
  margin: 24px 0 16px;
  color: #000;
  font-size: 28px;
  font-weight: 500;
  text-transform: capitalize;
}

.leftSide p {
  /* width: 77%; */
  margin: 12px 0 46px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 18px;
  font-weight: 400;
  text-transform: capitalize;
}

.leftSide figure img {
  width: 100%;
}

.ourWork {
  text-align: center;
  padding: 79px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ourWork h3 {
  color: #000;
  font-size: 40px;
  font-weight: 600;
  text-transform: capitalize;
}

.ourWork p {
  margin: 12px 0 60px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 18px;
  font-weight: 400;
  text-transform: capitalize;
  width: 60%;
}

.workCards {
  display: flex;
  gap: 20px;
}

.workCards .card h4 {
  color: #000;
  font-size: 28px;
  font-weight: 500;
  text-transform: capitalize;
}

.workCards .card p {
  color: rgba(0, 0, 0, 0.6);
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  width: 100%;
}

.workCards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.workCards .card img{
  width: 100%;
}

.more button {
  padding: 16px 48px;
  border-radius: 64px;
  background: #3461ff;
  border: none;

  color: #fff;
  font-size: 24px;
  font-weight: 500;
  text-transform: capitalize;
}

.startJourney {
  padding: 66px 100px;
  display: grid;
  grid-template-columns: repeat(2, calc(100% / 2));
  background: #3461ff;
}

.leftText h1 {
  color: #fff;
  font-size: 40px;
  font-weight: 500;
  text-transform: capitalize;
  width: 60%;
}

.rightText p {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 26px;
}

.rightText a {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  text-decoration-line: underline;
  text-transform: capitalize;
}

.meet {
  display: flex;
  justify-content: space-between;
  gap: 123px;
  padding: 119px 100px;
}

.leftPhotos {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.leftPhotos .top,
.leftPhotos .bottom {
  display: flex;
  gap: 20px;
}

.meet .rightText .title h1 {
  color: #000;
  font-size: 40px;
  font-weight: 600;
  text-transform: capitalize;
}

.meet .rightText .title p {
  color: rgba(0, 0, 0, 0.6);
  font-size: 32px;
  font-weight: 400;
  line-height: 40px; /* 125% */
  text-transform: capitalize;
}

.otherText p {
  color: rgba(0, 0, 0, 0.6);
  font-size: 18px;
  font-weight: 400;
  line-height: 32px; /* 177.778% */
  text-transform: capitalize;
}

.btn_learnMore button {
  padding: 16px 48px;
  border-radius: 69px;
  background: #3461ff;
  margin-top: 50px;
  border: none;

  color: #fff;
  font-size: 24px;
  font-weight: 500;
  text-transform: capitalize;
}

.about {
  padding: 78px 100px;
  position: relative;
  overflow-x: hidden;
}

.title_btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title_btn .btns {
  display: flex;
  align-items: center;
  gap: 29px;
}

.title_btn button:first-child {
  background-color: #f8f9ff;
  padding: 9px 15px;
  font-size: 50px;
  color: #0000005d;
  border-radius: 50%;
  border: none;
}

.title_btn button {
  background-color: #3461ff;
  padding: 9px 15px;
  font-size: 50px;
  color: white;
  border-radius: 50%;
  border: none;
}

.title_btn .text h1 {
  color: #000;
  font-size: 40px;
  font-weight: 600;
  text-transform: capitalize;
}

.title_btn .text p {
  color: #000;
  font-size: 18px;
  font-weight: 400;
  text-transform: capitalize;
}

.about .cards {
  margin-top: 53px;
  width: 100%;
  display: flex;
  gap: 20px;
}

.about .cards .card {
  width: calc(100% / 2.5);
  padding: 32px 72px 32px 32px;
  border-radius: 30px;
  background: #3461ff;
}

.photoName {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 19px;
}

.photoName .name h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 600;
  text-transform: capitalize;
}

.photoName .name p {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
}

.rating p {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  text-transform: capitalize;
}

.cardgray {
  position: absolute;
  background: #f8f9ff;
  left: 80%;
  width: 35%;
  padding: 32px 72px 32px 32px;
  border-radius: 30px;
}

.cardgray .name h3,
.cardgray p,
.cardgray .name p {
  color: black;
}

.gray {
  background: #f8f9ff;
  width: calc(100% / 2.5);
  padding: 32px 72px 32px 32px;
  border-radius: 30px;
}

.gray .name h3,
.gray p,
.gray .name p {
  color: black;
}

.journey {
  padding: 87px 100px;
}

.journey .box {
  width: 100%;
  border-radius: 56px;
  background: #232038;
  padding: 65px 100px;
  color: #fff;
  display: flex;
  align-items: center;
  /* grid-template-columns: repeat(2, calc(100% / 2)); */
  justify-content: center;
}

.box .title h1 {
  color: #fff;
  font-size: 48px;
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 139px;
}

.box .title button {
  border-radius: 69px;
  background: #3461ff;
  padding: 16px 48px;
  border: none;

  color: #fff;
  font-size: 24px;
  font-weight: 500;
  text-transform: capitalize;
}

.circle {
  border-radius: 352px;
  background: #e0ff22;
  padding: 119px 0;
  width: calc(100% / 3);
  text-align: center;

  font-size: 50px;
}

.circle i{
  color: #3461FF;
  font-size: 100px;
}

.helpP {
  height: 0;
  overflow: hidden;
  transition: 0.3s ease-in;
}

.helpP.active {
  height: 100px;
  /* min-height: 100px; */
}

.textBtn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.help {
  padding: 90px 100px;
  display: flex;
  gap: 120px;
}

.helpCard {
  border-bottom: 1px solid rgba(128, 128, 128, 0.426);
  padding: 20px 0;
}

.rightHelp {
  width: 50%;
}

.textBtn button {
  width: 25px;
  height: 25px;
  border: none;
  border-radius: 50%;
  background-color: #3461ff;
  color: white;
}

.rightHelp h1 {
  color: #000;
  font-size: 20px;
  font-weight: 400;
}

.howHelp .title h1 {
  color: #000;
  font-size: 40px;
  font-weight: 600;
  text-transform: capitalize;
}

.howHelp .title p {
  color: rgba(0, 0, 0, 0.6);
  font-size: 20px;
  font-weight: 400;
  margin: 16px 0 32px;
}

.MoreFaq {
  color: #3461ff;
  font-size: 20px;
  font-weight: 600;
  text-decoration-line: underline;
  text-transform: capitalize;
}

.howHelp .talk {
  margin-bottom: 42px;
}

footer {
  padding: 62px 100px;
}

.topFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 82px;
}

.address {
  margin: 20px 0;
  color: #000;
  font-size: 16px;
  font-weight: 500;
}

.socNetwork i {
  color: #3461ff;
  font-size: 25px;
}

.socNetwork {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 41px;
}

.contactus button {
  padding: 16px 68px;
  border-radius: 69px;
  background: #3461ff;
  border: none;

  color: #fff;
  font-size: 24px;
  font-weight: 500;
  text-transform: capitalize;
}

.rightFooter {
  display: flex;
  gap: 75px;
}

.firstCol ul,
.secondCol ul,
.thirdCol ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

footer .links li a {
  color: #000;
  font-size: 20px;
  font-weight: 500;
}

.bottomFooter {
  padding: 50px 100px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.otherLink{
  display: flex;
  gap: 215px;
}

.bottomFooter a {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.hamburgerMenu{
  display: none;
}